{
  "name": "oppo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "gsap": "^3.12.7",
    "jquery": "^3.7.1",
    "sass": "^1.84.0",
    "tailwindcss": "^4.0.6"
  }
}
